# codattle

./: .gitignore  .mergify.yml  .travis.yml  LICENSE  README.md  Vagrantfile
core/: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
core/annotation-processor/: build.gradle
core/annotation-processor/src/main/kotlin/com/codattle/annotation/processing/annotation/: GenerateDaoModelBuilder.kt
core/annotation-processor/src/main/kotlin/com/codattle/annotation/processing/generator/: DaoModelBuilderGenerator.kt
core/src/main/kotlin/com/codattle/core/config/: Application.kt  GraphQLFactory.kt  MigrationRunner.kt
core/src/main/kotlin/com/codattle/core/controller/: FileController.kt
core/src/main/kotlin/com/codattle/core/dao/: Dao.kt  DaoModel.kt  FileDao.kt  GameDao.kt  Id.kt  MatchDao.kt  MongoProvider.kt  ObjectMapperFactory.kt  RatingDao.kt  ScriptDao.kt  Sequence.kt  TournamentDao.kt  UserDao.kt
core/src/main/kotlin/com/codattle/core/dao/common/: DaoModel.kt  DaoModelBuilder.kt  DaoUtils.kt  Id.kt  MongoProvider.kt
core/src/main/kotlin/com/codattle/core/dto/: MatchWithGameDTO.kt  MatchWithScriptsDTO.kt  NewResultFrameDTO.kt  SimulationDTO.kt
core/src/main/kotlin/com/codattle/core/migration/: M001_initialization.kt
core/src/main/kotlin/com/codattle/core/model/: File.kt  Game.kt  GameOpinion.kt  I18nText.kt  ImageId.kt  Language.kt  LanguageMap.kt  Match.kt  MatchResult.kt  Rating.kt  RatingValue.kt  Result.kt  ResultFrame.kt  Script.kt  Simulation.kt  Sprite.kt  Tournament.kt  TranslatedText.kt  User.kt
core/src/main/kotlin/com/codattle/core/model/utils/: ModelUtils.kt
core/src/main/kotlin/com/codattle/core/resolver/: FileResolver.kt  GameResolver.kt  MatchResolver.kt  Mutation.kt  Query.kt  RatingResolver.kt  SpriteResolver.kt  TournamentResolver.kt
core/src/main/kotlin/com/codattle/core/scalar/: IdScalar.kt  ObjectIdScalar.kt  RatingValueScalar.kt
core/src/main/kotlin/com/codattle/core/serialization/deserializer/: IdDeserializer.kt  MediaTypeDeserializer.kt
core/src/main/kotlin/com/codattle/core/serialization/serializer/: IdSerializer.kt  MediaTypeSerializer.kt
core/src/main/kotlin/com/codattle/core/service/: FileService.kt  GameService.kt  MatchService.kt  QueueService.kt  RatingService.kt  ScriptService.kt  SimulationService.kt  TournamentService.kt  UserService.kt
core/src/main/kotlin/com/codattle/core/service/storage/: GoogleStorageService.kt  LocalStorageService.kt  StorageService.kt
core/src/main/resources/: application.yml  logback.xml  schema.graphqls
core/src/test/kotlin/com/codattle/core/service/: GameServiceTest.kt  MatchServiceTest.kt  QueueServiceTest.kt  ScriptServiceTest.kt
core/src/test/kotlin/com/codattle/core/test/: BaseTest.kt  Containers.kt  DatabasePopulator.kt  MongoContainer.kt  QueueHelper.kt  RabbitMQContainer.kt  TestUtils.kt
deployment/config/: realm.json
deployment/gcr/: build-containers.sh
deployment/helm-charts/codattle/: Chart.yaml  requirements.yaml  values.yaml
deployment/terraform/: main.tf
deployment/terraform/app/: main.tf
deployment/terraform/infrastructure/: main.tf
develop/: clear.sh  docker-compose.yml  playbook.yml  release_ports.sh  run.sh
develop/examples/: civilization.js  example.js  rock-paper-scissors.js  rock-paper-scissors.json
develop/keycloak/: realm.json
docker/core/: Dockerfile
docker/frontend/: Dockerfile
docker/mongodb/: Dockerfile
docker/rabbitmq/: Dockerfile
docker/simulation/: Dockerfile
docs/: deployment.md  ide-configuration.md  native-running.md  testing.md
e2e/: package-lock.json  package.json
e2e/cypress/fixtures/: rock-paper-scissors.txt
e2e/cypress/integration/: games.spec.js
frontend/: .env.dev  .env.prod  .gitignore  bsconfig.json  graphql_schema.json  package-lock.json  package.json  webpack.config.js
frontend/src/: App.bs.js  App.re  AppRouter.re  Index.bs.js  Index.re  index.html
frontend/src/component/: App.bs.js  App.re  Button.re  CanvasComponent.re  CodeEditor.re  ExecuteSimulationForm.bs.js  ExecuteSimulationForm.re  FontAwesomeIcon.re  GameCreator.bs.js  GameCreator.re  GameDescription.re  GameSelector.bs.js  GameSelector.re  ImagePreview.re  InputFile.re  InputFileButton.re  Link.re  MatchFrame.re  MatchResult.re  MatchSelector.bs.js  MatchSelector.re  Rating.re  RatingForm.re  ScriptEditor.bs.js  ScriptEditor.re  ScriptSelector.re  SearchList.re  SimulationsList.bs.js  SimulationsList.re  SpriteList.re  TextArea.re  TextField.re  Tutorial.re  WinnerComponent.re
frontend/src/i18n/: I18nText.re  Language.re  LanguageContext.re  Locale.re  Translation.re
frontend/src/page/: Dashboard.re  GameDetails.re  GameList.re  GameWizard.re  HomePage.re  MatchDetails.re  MatchList.re  MatchWizard.re  MyScripts.re  NavigationBar.re  NotFoundPage.re  ScriptDetails.re  ScriptTesting.re  ScriptWizard.re  TournamentDetails.re  TournamentJoin.re  TournamentList.re  TournamentWizard.re  UserProfile.re
frontend/src/service/: Environment.re  FileRestEndpoint.re  GraphqlService.bs.js  GraphqlService.re  Keycloak.re  Notifications.re  PageRestricted.re  ProfileService.re
frontend/src/styles/: style.re
frontend/src/util/: ArrayUtils.re  ArrayWithSelectedItem.re  (+15 more)
main-service/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
main-service/src/main/kotlin/com/codattle/mainservice/: Application.kt
main-service/src/main/kotlin/com/codattle/mainservice/controller/: SimulationController.kt
main-service/src/main/kotlin/com/codattle/mainservice/dao/: Collection.kt  Dao.kt  DaoModel.kt
main-service/src/main/kotlin/com/codattle/mainservice/dto/: SimulationDTO.kt
main-service/src/main/kotlin/com/codattle/mainservice/model/: Simulation.kt
main-service/src/main/kotlin/com/codattle/mainservice/service/: SimulationService.kt
main-service/src/main/resources/: application.yml
simulation/: .env  package-lock.json  package.json  tsconfig.json  tslint.json
simulation-service/: package-lock.json  package.json
simulation-service/src/: index.ts
simulation/src/: dao.ts  index.ts  queue-service.ts  simulation.ts
(+45 files in other folders)
